<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/bg_image"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/info"
        android:background="#E6000000"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:gravity="center"
        android:text="GOA"
        android:layout_gravity="bottom"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</android.support.v7.widget.CardView>

